MoveTransition/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:MoveTransition"
             xmlns:vm="clr-namespace:MoveTransition.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MoveTransition.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.ListActionButton">
			<Setter Property="Margin" Value="5" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="120" />
		</Style>
		<Style Selector="Border.ButtonGridBorder">
			<Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="40" />
		</Style>
		<Style Selector="Button.GridButton">
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style Selector="ItemsControl.MyStyle ContentPresenter">
			<Setter Property="local:MoveTransitions.Transition">
				<local:MoveTransition  Duration="0:0:0.5" Easing="QuinticEaseOut"/>
			</Setter>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="Auto,*" Margin="20">
		<Grid ColumnDefinitions="Auto, *">
			<Border BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}" BorderThickness="1" Width="400">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding Items}" Classes="MyStyle">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Height="30" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" CornerRadius="8" Margin="10">
									<TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>
			<StackPanel Grid.Column="1">
				<Button Content="Add" Command="{Binding AddCommand}" Classes="ListActionButton"/>
				<Button Content="Insert" Command="{Binding InsertCommand}" Classes="ListActionButton"/>
				<Button Content="Remove First" Command="{Binding RemoveFirstCommand}" Classes="ListActionButton"/>
				<Button Content="Remove" Command="{Binding RemoveCommand}" Classes="ListActionButton"/>
				<Button Content="Sort" Command="{Binding SortCommand}" Classes="ListActionButton"/>
				<Button Content="Clear" Command="{Binding ClearCommand}" Classes="ListActionButton"/>
			</StackPanel>
		</Grid>
		<Border Grid.Column="1" Classes="ButtonGridBorder">
			<Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
				<Button Grid.Column="0" Grid.Row="0" Classes="GridButton" Click="Button_Click"/>
				<Button Grid.Column="0" Grid.Row="1" Classes="GridButton" Click="Button_Click"/>
				<Button Grid.Column="1" Grid.Row="0" Classes="GridButton" Click="Button_Click"/>
				<Button Grid.Column="1" Grid.Row="1" Classes="GridButton" Click="Button_Click"/>
				<Border x:Name="Element" Width="100" Height="100" Background="{DynamicResource SystemControlBackgroundAccentBrush}">
					<local:MoveTransitions.Transition>
						<local:MoveTransition Duration="0:0:1" Easing="QuinticEaseOut"/>
					</local:MoveTransitions.Transition>
				</Border>
			</Grid>
		</Border>
	</Grid>
</UserControl>
